# backend-framework

./: pom.xml
application-backend/: pom.xml
application-backend/src/main/java/com/framework/backend/: Application.java
application-backend/src/main/resources/: application.properties
backend-framework-starter/: pom.xml
base-framework/: pom.xml
base-framework/src/main/java/com/framework/backend/common/: IErrorCode.java  MyBaseEntity.java  MyPage.java  ResponseData.java
base-framework/src/main/java/com/framework/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyBaseException.java
base-framework/src/main/java/com/framework/backend/common/result/: MyResponseBodyAdvice.java  ResponseResult.java
base-framework/src/main/java/com/framework/backend/config/: LocalDateTimeGlobalConfig.java  RedisConfig.java  ThreadPoolConfig.java
base-framework/src/main/java/com/framework/backend/config/mybatis/: MybatisPlusConfig.java
base-framework/src/main/java/com/framework/backend/config/redis/: RedisConfig.java
base-framework/src/main/java/com/framework/backend/config/swagger/: Swagger3Config.java
base-framework/src/main/java/com/framework/backend/enums/: ResultCode.java
base-framework/src/main/java/com/framework/backend/utils/: CacheManager.java  IpUtils.java  RedisCache.java  SpringBeanUtils.java
base-framework/src/main/resources/: application.properties  framework-default.properties
base-security/: pom.xml
base-security/src/main/java/com/framework/backend/: BaseSecurityApplication.java
base-security/src/main/java/com/framework/backend/annotation/: Log.java
base-security/src/main/java/com/framework/backend/aspectj/: SecurityLogAspect.java
base-security/src/main/java/com/framework/backend/common/: AuthConstant.java
base-security/src/main/java/com/framework/backend/config/: CheckTokenFilter.java  MyLoginFilter.java  MyMetaObjectHandler.java  MyUserDetailsService.java  SecurityConfig.java  UserDetailsServiceImpl.java
base-security/src/main/java/com/framework/backend/config/exception/: AuthenticationExceptionHandler.java  CustomerAuthenticationException.java  TokenException.java
base-security/src/main/java/com/framework/backend/config/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
base-security/src/main/java/com/framework/backend/controller/: LogController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
base-security/src/main/java/com/framework/backend/entity/: LoginResultObject.java  Role.java  User.java  UserRoleRel.java
base-security/src/main/java/com/framework/backend/mapper/: AuthorizationMapper.java  LogMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
base-security/src/main/java/com/framework/backend/model/dto/: LoginParameter.java  RoleResourceDto.java  RoleUserDto.java  UserRoleDto.java
base-security/src/main/java/com/framework/backend/model/entity/: Authorization.java  Resource.java  Role.java  SecurityLog.java  User.java  UserRoleRel.java
base-security/src/main/java/com/framework/backend/model/vo/: LoginResultObject.java
base-security/src/main/java/com/framework/backend/service/: AuthorizationService.java  LogService.java  ResourceService.java  RoleService.java  UserRoleRelService.java  UserService.java
base-security/src/main/java/com/framework/backend/service/impl/: AuthorizationServiceImpl.java  LogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
base-security/src/main/java/com/framework/backend/utils/: SecurityUtil.java  SecurityUtils.java  TokenUtil.java
base-security/src/main/resources/: application.properties
base-security/src/main/resources/mapper/: Authorization.xml  User.xml
base-security/src/test/java/com/framework/backend/: BaseSecurityApplicationTests.java
base-utility/: pom.xml
base-utility/src/main/java/com/framework/backend/: BaseUtilityApplication.java
base-utility/src/main/java/com/framework/backend/attachment/config/: MinIoClientConfig.java
base-utility/src/main/java/com/framework/backend/attachment/controller/: AttachmentController.java
base-utility/src/main/java/com/framework/backend/attachment/entity/: Attachment.java
base-utility/src/main/java/com/framework/backend/attachment/mapper/: AttachmentMapper.java
base-utility/src/main/java/com/framework/backend/attachment/service/: AttachmentService.java  FileOperator.java
base-utility/src/main/java/com/framework/backend/attachment/service/impl/: AttachmentServiceImpl.java  LocalFileOperator.java  MinIoFileOperator.java
base-utility/src/main/java/com/framework/backend/attachment/utils/: MinIoUtils.java
base-utility/src/main/java/com/framework/backend/dict/config/: DicSet.java  DicSetJsonSerializer.java
base-utility/src/main/java/com/framework/backend/dict/controller/: DictController.java
base-utility/src/main/java/com/framework/backend/dict/dao/: DictMapper.java
base-utility/src/main/java/com/framework/backend/dict/entity/: Dict.java
base-utility/src/main/java/com/framework/backend/dict/service/: DictService.java
base-utility/src/main/java/com/framework/backend/dict/service/impl/: DictServiceImpl.java
base-utility/src/main/resources/: application.properties  utility-default.properties
