<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework.backend</groupId>
        <artifactId>backend-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-utility</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-utility</name>
    <description>base-utility</description>
    <dependencies>
        <dependency>
            <groupId>com.framework.backend</groupId>
            <artifactId>base-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Minio分布式存储 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
