<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework.backend</groupId>
        <artifactId>backend-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>base-framework-starter</artifactId>
    <version>${backend.framework.version}</version>
    <name>base-framework-starter</name>
    <dependencies>
        <dependency>
            <groupId>com.framework.backend</groupId>
            <artifactId>base-framework</artifactId>
            <version>${backend.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.backend</groupId>
            <artifactId>base-security</artifactId>
            <version>${backend.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framework.backend</groupId>
            <artifactId>base-utility</artifactId>
            <version>${backend.framework.version}</version>
        </dependency>
    </dependencies>
</project>